API_KEY=your-api-key-here
ISLAND_NAME="The name of your island"
HOTEL_NAME="The name of your hotel"
USER_NAME="Your username"
STARS=2
ADMIN_PASSWORD="Your admin password"
GIPHY_KEY=your-giphy-key-here
